<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
  <style>
    body {
      background-color: #20b2aa; /* Light Sea Green (greenish-blue) */
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h2 {
      margin-top: 20px;
    }

    img {
      margin-top: 30px;
      width: 200px;
    }
  </head>
<body>
  <h2>My First Website</h2>
  <marquee behavior="scroll" direction="right" scrollamount="6">
        😊 😊 😊 Welcome! 😊 😊 😊
    </marquee>
  <img src="https://scontent.fbhv2-1.fna.fbcdn.net/v/t39.30808-6/472814876_1144759390396858_781999252161050872_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=mGr3UIXCvGgQ7kNvwE08eed&_nc_oc=AdmVnfyPFC024xGeCUFGa235WhVlVRh-G60WZalfT3ZHxjMPoqGB_RicuwO4C75FHaFmbrBTuMm5IAkmRrJCDf9h&_nc_zt=23&_nc_ht=scontent.fbhv2-1.fna&_nc_gid=ZeyJu0XYMp3aXtMVkpdY4Q&oh=00_AfKoPm_fKoSU5v7oyd00AG3YX5SoCiRJGuaDLcoH0MNnMw&oe=6841B9CC" alt="Description of Image" width="500">
button {
      background-color: #d8ecf0; /* custom mix of skyblue and wheat */
      color: #333;
      border: none;
      border-radius: 20px;
      padding: 12px 24px;
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #cde2e7; /* slightly darker on hover */
      transform: scale(1.05);
    }
  </style>
 </body>
</html>
